[
    (
        id: SkillId("draconic_edge"),
        name: "Draconic Edge",
        damage_tag: Dark,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 17, target: Single), ToughnessHit(9)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 17, tag: Dark, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 9, tag: Dark, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("dorumon_ult"),
        name: "Final Eruption",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 48, target: Single), ToughnessHit(30)],
        custom_signals: [
            (
                owner: "dorumon",
                signal: "build_exploit",
                payload: Amount(amount: 2),
            ),
            (
                owner: "dorumon",
                signal: "apply_prey_lock",
                payload: Amount(amount: 2),
            ),
        ],
        animation_sequence: Some(["Skill(Focus)", "Heavy(Explosion)", "Victory"]),
        qte: Some("Power Charge: Hold button to stabilize digital glitch for more hits."),
    ),
    (
        id: SkillId("dorumon_follow_up"),
        name: "Dorumon Follow-Up",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 23, target: Single), ToughnessHit(13)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 23, tag: Dark, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 13, tag: Dark, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
            ],
        )),
    ),
    // DORUgamon (Adult)
    (
        id: SkillId("dorugamon_basic"),
        name: "DORUgamon Basic",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 15, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("power_metal"),
        name: "Power Metal",
        damage_tag: Dark,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(18)],
    ),
    (
        id: SkillId("cannonball"),
        name: "Cannonball",
        damage_tag: Dark,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 26, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("dorugamon_ult"),
        name: "Power Metal Surge",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 50, target: Single), ToughnessHit(38)],
        custom_signals: [
            (
                owner: "dorumon",
                signal: "enter_berserk",
                payload: Amount(amount: 50),
            ),
        ],
    ),
    (
        id: SkillId("dorugamon_follow_up"),
        name: "DORUgamon Follow-Up",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 24, target: Single), ToughnessHit(15)],
    ),
    (
        id: SkillId("dorugamon_form_identity"),
        name: "DORUgamon Form Identity",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [ToughnessHit(10)],
    ),
]
