[
    (
        id: UnitId(5),
        name: "Dorumon",
        role_tags: ["assault", "heavy"],
        signature_traits: ["ferocity", "dark"],
        hp_max: 90,
        attribute: Virus,
        team: Ally,
        basic_damage_tag: Dark,
        basic_skill: SkillId("draconic_edge"),
        skill_ids: [SkillId("draconic_edge")],
        ultimate_skill: SkillId("dorumon_ult"),
        follow_up: Some((
            trigger: OnEnemyKill,
            action: SkillId("dorumon_follow_up"),
        )),
        resists: [],
        toughness_max: 47,
        weaknesses: [Light],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnKill,
        ultimate_charge_per_event: 100,
        speed: 96,
        evo_stage: Child,
        evo_line: EvoLineId("dorumon_line"),
        evolves_to: [UnitId(16)],
    ),
    (
        id: UnitId(16),
        name: "DORUgamon",
        role_tags: ["assault", "breaker"],
        signature_traits: ["ferocity", "dark"],
        hp_max: 120,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Dark,
        basic_skill: SkillId("dorugamon_basic"),
        skill_ids: [SkillId("power_metal"), SkillId("cannonball")],
        ultimate_skill: SkillId("dorugamon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("dorugamon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstSkillCastWithTag(Dark),
            action: SkillId("dorugamon_form_identity"),
        )),
        resists: [],
        toughness_max: 60,
        weaknesses: [Light],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 92,
        evo_stage: Adult,
        evo_line: EvoLineId("dorumon_line"),
        evolves_to: [],
    ),
]
