[
    (
        id: SkillId("holy_breeze"),
        name: "Holy Breeze",
        damage_tag: Light,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 15, target: Single), ToughnessHit(8)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 15, tag: Light, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 8, tag: Light, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("patamon_ult"),
        name: "Celestial Light",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 45, target: Single), ToughnessHit(28)],
        custom_signals: [(owner: "patamon", signal: "build_holy_support_grace", payload: Amount(amount: 1))],
        animation_sequence: Some(["Skill(Rise)", "Skill(Bagliore)", "Heal"]),
        qte: Some("Just-Frame Block: Block projectiles while ascending."),
    ),
    (
        id: SkillId("patamon_follow_up"),
        name: "Patamon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(9)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 18, tag: Light, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 9, tag: Light, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("patamon_revive"),
        name: "Holy Revive",
        damage_tag: Light,
        sp_cost: 6,
        targeting: SkillTargeting(
            shape: Single,
            side: Ally,
            life: Ko,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Revive(25)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_revive", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(Revive(pct: 25, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_revive", gate: Some("core/always")),
            ],
        )),
    ),
    // Angemon (Adult)
    (
        id: SkillId("angemon_basic"),
        name: "Angemon Basic",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 14, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("heavens_knuckle"),
        name: "Heaven's Knuckle",
        damage_tag: Light,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(11)],
    ),
    (
        id: SkillId("holy_rod"),
        name: "Holy Rod",
        damage_tag: Light,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 26, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("angemon_ult"),
        name: "God Typhoon",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedEffect),
        legacy_ops: [Damage(amount: 48, target: Row), ToughnessHit(28), Revive(20)],
    ),
    (
        id: SkillId("angemon_follow_up"),
        name: "Angemon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 20, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("angemon_form_identity"),
        name: "Angemon Form Identity",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [Damage(amount: 15, target: Single)],
    ),
]
