[
    (
        id: UnitId(9),
        name: "Patamon",
        role_tags: ["support", "healer"],
        signature_traits: ["hope", "light"],
        hp_max: 88,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("holy_breeze"),
        skill_ids: [SkillId("holy_breeze"), SkillId("patamon_revive")],
        ultimate_skill: SkillId("patamon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("patamon_follow_up"),
        )),
        resists: [],
        toughness_max: 44,
        weaknesses: [Dark],
        ultimate_trigger: 80,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 20,
        speed: 104,
        evo_stage: Child,
        evo_line: EvoLineId("patamon_line"),
        evolves_to: [UnitId(17)],
    ),
    (
        id: UnitId(17),
        name: "Angemon",
        role_tags: ["support", "healer"],
        signature_traits: ["hope", "light"],
        hp_max: 115,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("angemon_basic"),
        skill_ids: [SkillId("heavens_knuckle"), SkillId("holy_rod")],
        ultimate_skill: SkillId("angemon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("angemon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnAttackVsAttribute(Virus),
            action: SkillId("angemon_form_identity"),
        )),
        resists: [],
        toughness_max: 52,
        weaknesses: [Dark],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Adult,
        evo_line: EvoLineId("patamon_line"),
        evolves_to: [],
    ),
]
