[
    (
        id: UnitId(102),
        name: "Goblimon",
        role_tags: ["minion", "physical"],
        signature_traits: ["nimble", "mischief"],
        hp_max: 40,
        attribute: Virus,
        team: Enemy,
        basic_damage_tag: Physical,
        basic_skill: SkillId("goblimon_basic"),
        skill_ids: [SkillId("goblimon_slash")],
        ultimate_skill: SkillId("goblimon_ult"),
        follow_up: None,
        resists: [],
        toughness_max: 0,
        weaknesses: [],
        ultimate_trigger: 50,
        ultimate_cap: 50,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 110,
        evo_stage: Child,
        evo_line: EvoLineId("goblimon_line"),
        evolves_to: [],
        tempo_resistant: false,
        toughness_category: Standard,
        enemy_traits: [],
        charged_attack: None,
    ),
]
