[
    (
        id: SkillId("bubble_blast"),
        name: "Bubble Blast",
        damage_tag: Ice,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 16, target: Single), ToughnessHit(8)],
        custom_signals: [(owner: "gabumon", signal: "apply_chilled", payload: Amount(amount: 3))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 16, tag: Ice, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 8, tag: Ice, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "gabumon", name: "apply_chilled", payload: Amount(3)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("gabumon_ult"),
        name: "Arctic Torrent",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 48, target: Single), ToughnessHit(28)],
        custom_signals: [(owner: "gabumon", signal: "apply_thermal_spark", payload: Amount(amount: 3))],
        animation_sequence: Some(["Skill(Inhale)", "Skill(Exhale)", "Idle"]),
        qte: Some("Just-Frame Block: Press during enemy counter-hit to mitigate."),
    ),
    (
        id: SkillId("gabumon_follow_up"),
        name: "Gabumon Follow-Up",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 20, target: Single), ToughnessHit(10)],
        custom_signals: [(owner: "gabumon", signal: "apply_chilled", payload: Amount(amount: 3))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 20, tag: Ice, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 10, tag: Ice, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "gabumon", name: "apply_chilled", payload: Amount(3)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    // Garurumon (Adult)
    (
        id: SkillId("garurumon_basic"),
        name: "Garurumon Basic",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 15, target: Single), ToughnessHit(8)],
    ),
    (
        id: SkillId("foxfire"),
        name: "Foxfire",
        damage_tag: Ice,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 20, target: Single), ToughnessHit(10), ApplyStatus(kind: Chilled, duration: 2)],
    ),
    (
        id: SkillId("freeze_fang"),
        name: "Freeze Fang",
        damage_tag: Ice,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 24, target: Single), ToughnessHit(14), ApplyStatus(kind: Chilled, duration: 2)],
    ),
    (
        id: SkillId("garurumon_ult"),
        name: "Foxfire Burst",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 52, target: Single), ToughnessHit(32)],
    ),
    (
        id: SkillId("garurumon_follow_up"),
        name: "Garurumon Follow-Up",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("garurumon_form_identity"),
        name: "Garurumon Form Identity",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [GrantEnergy(5)],
    ),
]
