[
    (
        id: UnitId(2),
        name: "Gabumon",
        role_tags: ["controller", "ranged"],
        signature_traits: ["loyalty", "water"],
        hp_max: 95,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Ice,
        basic_skill: SkillId("bubble_blast"),
        skill_ids: [SkillId("bubble_blast")],
        ultimate_skill: SkillId("gabumon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("gabumon_follow_up"),
        )),
        resists: [],
        toughness_max: 48,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 98,
        evo_stage: Child,
        evo_line: EvoLineId("gabumon_line"),
        evolves_to: [UnitId(13)],
    ),
    (
        id: UnitId(13),
        name: "Garurumon",
        role_tags: ["controller", "protector"],
        signature_traits: ["loyalty", "ice"],
        hp_max: 125,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Ice,
        basic_skill: SkillId("garurumon_basic"),
        skill_ids: [SkillId("foxfire"), SkillId("freeze_fang")],
        ultimate_skill: SkillId("garurumon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("garurumon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Ice),
            action: SkillId("garurumon_form_identity"),
        )),
        resists: [],
        toughness_max: 58,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Adult,
        evo_line: EvoLineId("gabumon_line"),
        evolves_to: [],
    ),
]
