[
    (
        id: SkillId("baby_flame"),
        name: "Baby Flame",
        damage_tag: Fire,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 18, target: Single), ToughnessHit(10)],
        custom_signals: [(owner: "agumon", signal: "apply_heated", payload: Amount(amount: 3))],
    ),
    (
        id: SkillId("bubble_blast"),
        name: "Bubble Blast",
        damage_tag: Ice,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 16, target: Single), ToughnessHit(8)],
        custom_signals: [(owner: "gabumon", signal: "apply_chilled", payload: Amount(amount: 3))],
    ),
    (
        id: SkillId("draconic_edge"),
        name: "Draconic Edge",
        damage_tag: Dark,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 17, target: Single), ToughnessHit(9)],
    ),
    (
        id: SkillId("diamond_storm"),
        name: "Diamond Storm",
        damage_tag: Light,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 16, target: Single), ToughnessHit(8)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "open_momentum_window",
            ),
        ],
    ),
    (
        id: SkillId("holy_breeze"),
        name: "Holy Breeze",
        damage_tag: Light,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single), ToughnessHit(8)],
    ),
    (
        id: SkillId("agumon_ult"),
        name: "Baby Burner",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 50, target: Single), ToughnessHit(30)],
        custom_signals: [(owner: "agumon", signal: "apply_thermal_spark", payload: Amount(amount: 3))],
        animation_sequence: Some(["Skill(Charge)", "Heavy(Launch)", "Victory"]),
        qte: Some("Power Charge: Mash during Charge to increase blast radius."),
    ),
    (
        id: SkillId("gabumon_ult"),
        name: "Arctic Torrent",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 48, target: Single), ToughnessHit(28)],
        custom_signals: [(owner: "gabumon", signal: "apply_thermal_spark", payload: Amount(amount: 3))],
        animation_sequence: Some(["Skill(Inhale)", "Skill(Exhale)", "Idle"]),
        qte: Some("Just-Frame Block: Press during enemy counter-hit to mitigate."),
    ),
    (
        id: SkillId("dorumon_ult"),
        name: "Final Eruption",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 48, target: Single), ToughnessHit(30)],
        custom_signals: [
            (
                owner: "dorumon",
                signal: "build_exploit",
                payload: Amount(amount: 2),
            ),
            (
                owner: "dorumon",
                signal: "apply_prey_lock",
                payload: Amount(amount: 2),
            ),
        ],
        animation_sequence: Some(["Skill(Focus)", "Heavy(Explosion)", "Victory"]),
        qte: Some("Power Charge: Hold button to stabilize digital glitch for more hits."),
    ),
    (
        id: SkillId("renamon_ult"),
        name: "Tohakken",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 48, target: Single), ToughnessHit(30), DelayTurn(80)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "commit_precision_press",
            ),
        ],
        animation_sequence: Some(["Skill(Spin)", "Attack(Launch)", "After-images(Retreat)"]),
        qte: Some("Precision Strike: Hit the moving cursor to ignore enemy DEF."),
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 48, tag: Light, target: Single))),
                (id: "impact_delay", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(DelayTurn(amount_pct: 80, target: Single))),
                (id: "impact_buff", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(ApplyBuff(kind: Blessed, duration: 2, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_delay", gate: Some("core/always")),
                (from: "impact_delay", to: "impact_buff", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("patamon_ult"),
        name: "Celestial Light",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 45, target: Single), ToughnessHit(28)],
        custom_signals: [(owner: "patamon", signal: "build_holy_support_grace", payload: Amount(amount: 1))],
        animation_sequence: Some(["Skill(Rise)", "Skill(Bagliore)", "Heal"]),
        qte: Some("Just-Frame Block: Block projectiles while ascending."),
    ),
    (
        id: SkillId("agumon_follow_up"),
        name: "Spitfire",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(12)],
        custom_signals: [(owner: "agumon", signal: "apply_heated", payload: Amount(amount: 3))],
    ),
    (
        id: SkillId("renamon_follow_up"),
        name: "Renamon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("gabumon_follow_up"),
        name: "Gabumon Follow-Up",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Single), ToughnessHit(10)],
        custom_signals: [(owner: "gabumon", signal: "apply_chilled", payload: Amount(amount: 3))],
    ),
    (
        id: SkillId("dorumon_follow_up"),
        name: "Dorumon Follow-Up",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 23, target: Single), ToughnessHit(13)],
    ),
    (
        id: SkillId("patamon_follow_up"),
        name: "Patamon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 18, target: Single), ToughnessHit(9)],
    ),
    (
        id: SkillId("heat_viper"),
        name: "Heat Viper",
        damage_tag: Fire,
        sp_cost: 45,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        effects: [Damage(amount: 30, target: Row), ToughnessHit(20)],
    ),
    (
        id: SkillId("tentomon_ult"),
        name: "Electro Shocker",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 44, target: Single), ToughnessHit(30)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("biyomon_ult"),
        name: "Meteor Wing",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 45, target: Single), ToughnessHit(30)],
    ),
    (
        id: SkillId("patamon_revive"),
        name: "Holy Revive",
        damage_tag: Light,
        sp_cost: 6,
        targeting: SkillTargeting(
            shape: Single,
            side: Ally,
            life: Ko,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Revive(25)],
    ),
    (
        id: SkillId("rally"),
        name: "Rally",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 10, target: Single)],
    ),
    (
        id: SkillId("first_aid"),
        name: "First Aid",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Ally,
            life: Ko,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Revive(15)],
    ),
    (
        id: SkillId("taunt"),
        name: "Taunt",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 5, target: Single)],
    ),
    (
        id: SkillId("brave_tri_strike"),
        name: "Brave Tri-Strike",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 30, target: Single), ToughnessHit(15), GrantFreeSkill(count: 4)],
    ),
    (
        id: SkillId("enemy_skill_fire"),
        name: "Ember Burst",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("enemy_ult_fire"),
        name: "Inferno Strike",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 45, target: Single), ToughnessHit(25)],
    ),
    (
        id: SkillId("flame_bite"),
        name: "Flame Bite",
        damage_tag: Fire,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single), ToughnessHit(8), ApplyStatus(kind: Heated, duration: 3)],
    ),
    // === MVP v5.3 skills (D039) ===
    // Tentomon line
    (
        id: SkillId("tentomon_basic"),
        name: "Tentomon Basic",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 12, target: Single), ToughnessHit(6)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("petit_thunder"),
        name: "Petit Thunder",
        damage_tag: Electric,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 16, target: Single), ToughnessHit(8), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 16, tag: Electric, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 8, tag: Electric, target: Single))),
                (id: "impact_status", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(ApplyStatus(kind: Paralyzed, duration: 1, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "tentomon", name: "build_static_charge", payload: Amount(1)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_status", gate: Some("core/always")),
                (from: "impact_status", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("tentomon_follow_up"),
        name: "Tentomon Follow-Up",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 18, target: Single), ToughnessHit(9)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
    ),
    // Greymon (Adult)
    (
        id: SkillId("greymon_basic"),
        name: "Greymon Basic",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 16, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("mega_flame"),
        name: "Mega Flame",
        damage_tag: Fire,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(12), ApplyStatus(kind: Heated, duration: 3)],
    ),
    (
        id: SkillId("horn_impulse"),
        name: "Horn Impulse",
        damage_tag: Fire,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 18, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("greymon_ult"),
        name: "Tail Crash",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        effects: [Damage(amount: 55, target: Row), ToughnessHit(35)],
    ),
    (
        id: SkillId("greymon_follow_up"),
        name: "Greymon Follow-Up",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 24, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("greymon_form_identity"),
        name: "Greymon Form Identity",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [GrantEnergy(5)],
    ),
    (
        id: SkillId("garurumon_form_identity"),
        name: "Garurumon Form Identity",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [GrantEnergy(5)],
    ),
    // Garurumon (Adult)
    (
        id: SkillId("garurumon_basic"),
        name: "Garurumon Basic",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single), ToughnessHit(8)],
    ),
    (
        id: SkillId("foxfire"),
        name: "Foxfire",
        damage_tag: Ice,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Single), ToughnessHit(10), ApplyStatus(kind: Chilled, duration: 2)],
    ),
    (
        id: SkillId("freeze_fang"),
        name: "Freeze Fang",
        damage_tag: Ice,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 24, target: Single), ToughnessHit(14), ApplyStatus(kind: Chilled, duration: 2)],
    ),
    (
        id: SkillId("garurumon_ult"),
        name: "Foxfire Burst",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 52, target: Single), ToughnessHit(32)],
    ),
    (
        id: SkillId("garurumon_follow_up"),
        name: "Garurumon Follow-Up",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("kabuterimon_form_identity"),
        name: "Kabuterimon Form Identity",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [GrantEnergy(5)],
    ),
    // Kabuterimon (Adult)
    (
        id: SkillId("kabuterimon_basic"),
        name: "Kabuterimon Basic",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single), ToughnessHit(8)],
        custom_signals: [(owner: "tentomon", signal: "build_circuit_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("mega_blaster"),
        name: "Mega Blaster",
        damage_tag: Electric,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(11), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("mega_blaster_aoe"),
        name: "Mega Blaster (AoE)",
        damage_tag: Electric,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        effects: [Damage(amount: 18, target: Row), ToughnessHit(12), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 2))],
    ),
    (
        id: SkillId("kabuterimon_ult"),
        name: "Mega Blaster Surge",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        effects: [Damage(amount: 50, target: Row), ToughnessHit(30)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 2))],
    ),
    (
        id: SkillId("kabuterimon_follow_up"),
        name: "Kabuterimon Follow-Up",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(12)],
        custom_signals: [(owner: "tentomon", signal: "build_circuit_charge", payload: Amount(amount: 1))],
    ),
    // Kyubimon (Adult)
    (
        id: SkillId("kyubimon_basic"),
        name: "Kyubimon Basic",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 16, target: Single), ToughnessHit(8)],
    ),
    (
        id: SkillId("onibidama"),
        name: "Onibidama",
        damage_tag: Fire,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(10), ApplyStatus(kind: Chilled, duration: 2)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "reveal_bait",
            ),
        ],
    ),
    (
        id: SkillId("koenryu"),
        name: "Koenryū",
        damage_tag: Fire,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 28, target: Single), ToughnessHit(14)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "resolve_precision_success",
            ),
        ],
    ),
    (
        id: SkillId("kyubimon_ult"),
        name: "Onibidama Storm",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        effects: [Damage(amount: 50, target: Row), ToughnessHit(28), AdvanceTurn(20)],
    ),
    (
        id: SkillId("kyubimon_follow_up"),
        name: "Kyubimon Follow-Up",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("kyubimon_form_identity"),
        name: "Kyubimon Form Identity",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [SelfAdvance(20)],
    ),
    // DORUgamon (Adult)
    (
        id: SkillId("dorugamon_basic"),
        name: "DORUgamon Basic",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("power_metal"),
        name: "Power Metal",
        damage_tag: Dark,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(18)],
    ),
    (
        id: SkillId("cannonball"),
        name: "Cannonball",
        damage_tag: Dark,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 26, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("dorugamon_ult"),
        name: "Power Metal Surge",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 50, target: Single), ToughnessHit(38)],
        custom_signals: [
            (
                owner: "dorumon",
                signal: "enter_berserk",
                payload: Amount(amount: 50),
            ),
        ],
    ),
    (
        id: SkillId("dorugamon_follow_up"),
        name: "DORUgamon Follow-Up",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 24, target: Single), ToughnessHit(15)],
    ),
    // S09 Form Identity: fires on OnFirstSkillCastWithTag(Dark); fires a separate ToughnessHit follow-up (see D050)
    (
        id: SkillId("dorugamon_form_identity"),
        name: "DORUgamon Form Identity",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [ToughnessHit(10)],
    ),
    // Angemon (Adult)
    (
        id: SkillId("angemon_basic"),
        name: "Angemon Basic",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 14, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("heavens_knuckle"),
        name: "Heaven's Knuckle",
        damage_tag: Light,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 22, target: Single), ToughnessHit(11)],
    ),
    (
        id: SkillId("holy_rod"),
        name: "Holy Rod",
        damage_tag: Light,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 26, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("angemon_ult"),
        name: "God Typhoon",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedEffect),
        effects: [Damage(amount: 48, target: Row), ToughnessHit(28), Revive(20)],
    ),
    (
        id: SkillId("angemon_follow_up"),
        name: "Angemon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Single), ToughnessHit(10)],
    ),
    // S09 Form Identity: fires on OnAttackVsAttribute(Virus); separate Light hit approach (see D050)
    (
        id: SkillId("angemon_form_identity"),
        name: "Angemon Form Identity",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        effects: [Damage(amount: 15, target: Single)],
    ),
    // === S02 AoE fixture skills ===
    (
        id: SkillId("nova_burst"),
        name: "Nova Burst",
        damage_tag: Fire,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Blast,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 20, target: Blast), ToughnessHit(10)],
    ),
    (
        id: SkillId("dark_flood"),
        name: "Dark Flood",
        damage_tag: Dark,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: AllEnemies,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: AllEnemies), ToughnessHit(8)],
    ),
    // === S09 enemy skills (T01) ===
    // Goblimon (minion, Physical — no toughness bar)
    (
        id: SkillId("goblimon_basic"),
        name: "Goblin Claw",
        damage_tag: Physical,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 12, target: Single)],
    ),
    (
        id: SkillId("goblimon_slash"),
        name: "Goblin Strike",
        damage_tag: Physical,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 15, target: Single)],
    ),
    (
        id: SkillId("goblimon_ult"),
        name: "Goblin Rampage",
        damage_tag: Physical,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 28, target: Single)],
    ),
    // Ogremon (mini-boss, Physical)
    (
        id: SkillId("ogremon_basic"),
        name: "Pummel Whack",
        damage_tag: Physical,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 18, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("ogremon_club"),
        name: "Club Smash",
        damage_tag: Physical,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 25, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("ogremon_smash"),
        name: "Ground Smash",
        damage_tag: Physical,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 32, target: Single), ToughnessHit(18)],
    ),
    (
        id: SkillId("ogremon_ult"),
        name: "Death Hand",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        effects: [Damage(amount: 60, target: Single), ToughnessHit(25)],
    ),
]
