[
    (
        id: UnitId(1),
        name: "Agumon",
        role_tags: ["vanguard", "breaker"],
        signature_traits: ["courage", "fire"],
        hp_max: 100,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("baby_flame"),
        skill_ids: [SkillId("baby_flame")],
        ultimate_skill: SkillId("agumon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("agumon_follow_up"),
        )),
        resists: [],
        toughness_max: 50,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Child,
        evo_line: EvoLineId("agumon_line"),
        evolves_to: [UnitId(12)],
    ),
    (
        id: UnitId(2),
        name: "Gabumon",
        role_tags: ["controller", "ranged"],
        signature_traits: ["loyalty", "water"],
        hp_max: 95,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Ice,
        basic_skill: SkillId("bubble_blast"),
        skill_ids: [SkillId("bubble_blast")],
        ultimate_skill: SkillId("gabumon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("gabumon_follow_up"),
        )),
        resists: [],
        toughness_max: 48,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 98,
        evo_stage: Child,
        evo_line: EvoLineId("gabumon_line"),
        evolves_to: [UnitId(13)],
    ),
    (
        id: UnitId(5),
        name: "Dorumon",
        role_tags: ["assault", "heavy"],
        signature_traits: ["ferocity", "dark"],
        hp_max: 90,
        attribute: Virus,
        team: Ally,
        basic_damage_tag: Dark,
        basic_skill: SkillId("draconic_edge"),
        skill_ids: [SkillId("draconic_edge")],
        ultimate_skill: SkillId("dorumon_ult"),
        follow_up: Some((
            trigger: OnEnemyKill,
            action: SkillId("dorumon_follow_up"),
        )),
        resists: [],
        toughness_max: 47,
        weaknesses: [Light],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnKill,
        ultimate_charge_per_event: 100,
        speed: 96,
        evo_stage: Child,
        evo_line: EvoLineId("dorumon_line"),
        evolves_to: [UnitId(16)],
    ),
    (
        id: UnitId(7),
        name: "Renamon",
        role_tags: ["sniper", "support"],
        signature_traits: ["calm", "illusion"],
        hp_max: 90,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("diamond_storm"),
        skill_ids: [SkillId("diamond_storm")],
        ultimate_skill: SkillId("renamon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("renamon_follow_up"),
        )),
        resists: [],
        toughness_max: 45,
        weaknesses: [Dark],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnAllyFollowUp,
        ultimate_charge_per_event: 50,
        speed: 110,
        evo_stage: Child,
        evo_line: EvoLineId("renamon_line"),
        evolves_to: [UnitId(15)],
    ),
    (
        id: UnitId(9),
        name: "Patamon",
        role_tags: ["support", "healer"],
        signature_traits: ["hope", "light"],
        hp_max: 88,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("holy_breeze"),
        skill_ids: [SkillId("holy_breeze"), SkillId("patamon_revive")],
        ultimate_skill: SkillId("patamon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("patamon_follow_up"),
        )),
        resists: [],
        toughness_max: 44,
        weaknesses: [Dark],
        ultimate_trigger: 80,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 20,
        speed: 104,
        evo_stage: Child,
        evo_line: EvoLineId("patamon_line"),
        evolves_to: [UnitId(17)],
    ),
    // === MVP v5.3 roster additions (D039) ===
    // Tentomon line — Battery (Child + Adult)
    (
        id: UnitId(11),
        name: "Tentomon",
        role_tags: ["support", "battery"],
        signature_traits: ["knowledge", "electric"],
        hp_max: 92,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Electric,
        basic_skill: SkillId("tentomon_basic"),
        skill_ids: [SkillId("petit_thunder")],
        ultimate_skill: SkillId("tentomon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("tentomon_follow_up"),
        )),
        resists: [],
        toughness_max: 45,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Child,
        evo_line: EvoLineId("tentomon_line"),
        evolves_to: [UnitId(14)],
    ),
    // Greymon (Adult of Agumon) — Burn + Toughness pressure
    (
        id: UnitId(12),
        name: "Greymon",
        role_tags: ["vanguard", "breaker"],
        signature_traits: ["courage", "fire"],
        hp_max: 130,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("greymon_basic"),
        skill_ids: [SkillId("mega_flame"), SkillId("horn_impulse")],
        ultimate_skill: SkillId("greymon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("greymon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Fire),
            action: SkillId("greymon_form_identity"),
        )),
        resists: [],
        toughness_max: 60,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 95,
        evo_stage: Adult,
        evo_line: EvoLineId("agumon_line"),
        evolves_to: [],
    ),
    // Garurumon (Adult of Gabumon) — Slow + Sustain/Protect
    (
        id: UnitId(13),
        name: "Garurumon",
        role_tags: ["controller", "protector"],
        signature_traits: ["loyalty", "ice"],
        hp_max: 125,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Ice,
        basic_skill: SkillId("garurumon_basic"),
        skill_ids: [SkillId("foxfire"), SkillId("freeze_fang")],
        ultimate_skill: SkillId("garurumon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("garurumon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Ice),
            action: SkillId("garurumon_form_identity"),
        )),
        resists: [],
        toughness_max: 58,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Adult,
        evo_line: EvoLineId("gabumon_line"),
        evolves_to: [],
    ),
    // Kabuterimon (Adult of Tentomon) — Battery + Shock control
    (
        id: UnitId(14),
        name: "Kabuterimon",
        role_tags: ["support", "battery"],
        signature_traits: ["knowledge", "electric"],
        hp_max: 120,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Electric,
        basic_skill: SkillId("kabuterimon_basic"),
        skill_ids: [SkillId("mega_blaster"), SkillId("mega_blaster_aoe")],
        ultimate_skill: SkillId("kabuterimon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("kabuterimon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Electric),
            action: SkillId("kabuterimon_form_identity"),
        )),
        resists: [],
        toughness_max: 55,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 92,
        evo_stage: Adult,
        evo_line: EvoLineId("tentomon_line"),
        evolves_to: [],
    ),
    // Kyubimon (Adult of Renamon) — Tempo manipulation
    (
        id: UnitId(15),
        name: "Kyubimon",
        role_tags: ["controller", "tempo"],
        signature_traits: ["calm", "fire"],
        hp_max: 118,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("kyubimon_basic"),
        skill_ids: [SkillId("onibidama"), SkillId("koenryu")],
        ultimate_skill: SkillId("kyubimon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("kyubimon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnStatusApplied(Freeze(speed_reduction: 0)),
            action: SkillId("kyubimon_form_identity"),
        )),
        resists: [],
        toughness_max: 55,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 108,
        evo_stage: Adult,
        evo_line: EvoLineId("renamon_line"),
        evolves_to: [],
    ),
    // DORUgamon (Adult of DORUmon) — Break specialist
    (
        id: UnitId(16),
        name: "DORUgamon",
        role_tags: ["assault", "breaker"],
        signature_traits: ["ferocity", "dark"],
        hp_max: 120,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Dark,
        basic_skill: SkillId("dorugamon_basic"),
        skill_ids: [SkillId("power_metal"), SkillId("cannonball")],
        ultimate_skill: SkillId("dorugamon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("dorugamon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstSkillCastWithTag(Dark),
            action: SkillId("dorugamon_form_identity"),
        )),
        resists: [],
        toughness_max: 60,
        weaknesses: [Light],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 92,
        evo_stage: Adult,
        evo_line: EvoLineId("dorumon_line"),
        evolves_to: [],
    ),
    // Angemon (Adult of Patamon) — Heal + Cleanse + Holy/Anti-Virus
    (
        id: UnitId(17),
        name: "Angemon",
        role_tags: ["support", "healer"],
        signature_traits: ["hope", "light"],
        hp_max: 115,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("angemon_basic"),
        skill_ids: [SkillId("heavens_knuckle"), SkillId("holy_rod")],
        ultimate_skill: SkillId("angemon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("angemon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnAttackVsAttribute(Virus),
            action: SkillId("angemon_form_identity"),
        )),
        resists: [],
        toughness_max: 52,
        weaknesses: [Dark],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Adult,
        evo_line: EvoLineId("patamon_line"),
        evolves_to: [],
    ),
    // === Enemies ===
    // Devimon — tempo-resistant boss that resists Delay stacking
    (
        id: UnitId(101),
        name: "Devimon",
        role_tags: ["boss", "dark"],
        signature_traits: ["evil", "dark"],
        hp_max: 300,
        attribute: Virus,
        team: Enemy,
        basic_damage_tag: Dark,
        basic_skill: SkillId("enemy_skill_fire"),
        skill_ids: [SkillId("enemy_skill_fire")],
        ultimate_skill: SkillId("enemy_ult_fire"),
        follow_up: None,
        enemy_traits: [
            (
                kind: TempoAnchor,
                status: Implemented,
            ),
            (
                kind: TypeTrap,
                status: Deferred(reason: EnemyTraitDeferred),
            ),
            (
                kind: ReactiveArmor,
                status: Deferred(reason: EnemyTraitDeferred),
            ),
        ],
        charged_attack: Some((
            skill_id: SkillId("enemy_ult_fire"),
            lead_turns: 2,
            status: Deferred(reason: ChargedTelegraphDeferred),
        )),
        resists: [Fire, Ice],
        toughness_max: 35,
        weaknesses: [Fire, Light],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 80,
        evo_stage: Child,
        evo_line: EvoLineId("devimon_line"),
        evolves_to: [],
        tempo_resistant: true,
        toughness_category: Armored,
    ),
    // Goblimon — weak minion enemy, no toughness bar
    (
        id: UnitId(102),
        name: "Goblimon",
        role_tags: ["minion", "physical"],
        signature_traits: ["nimble", "mischief"],
        hp_max: 40,
        attribute: Virus,
        team: Enemy,
        basic_damage_tag: Physical,
        basic_skill: SkillId("goblimon_basic"),
        skill_ids: [SkillId("goblimon_slash")],
        ultimate_skill: SkillId("goblimon_ult"),
        follow_up: None,
        resists: [],
        toughness_max: 0,
        weaknesses: [],
        ultimate_trigger: 50,
        ultimate_cap: 50,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 110,
        evo_stage: Child,
        evo_line: EvoLineId("goblimon_line"),
        evolves_to: [],
        tempo_resistant: false,
        toughness_category: Standard,
        enemy_traits: [],
        charged_attack: None,
    ),
    // Ogremon — mini-boss enemy with break bar
    (
        id: UnitId(103),
        name: "Ogremon",
        role_tags: ["miniboss", "physical"],
        signature_traits: ["brute", "power"],
        hp_max: 200,
        attribute: Data,
        team: Enemy,
        basic_damage_tag: Physical,
        basic_skill: SkillId("ogremon_basic"),
        skill_ids: [SkillId("ogremon_club"), SkillId("ogremon_smash")],
        ultimate_skill: SkillId("ogremon_ult"),
        follow_up: None,
        charged_attack: Some((
            skill_id: SkillId("ogremon_ult"),
            lead_turns: 1,
            status: Deferred(reason: ChargedTelegraphDeferred),
        )),
        resists: [],
        toughness_max: 20,
        weaknesses: [Fire, Light],
        ultimate_trigger: 100,
        ultimate_cap: 100,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 70,
        evo_stage: Adult,
        evo_line: EvoLineId("ogremon_line"),
        evolves_to: [],
        tempo_resistant: false,
        toughness_category: Standard,
    ),
]
