[
    (
        id: SkillId("baby_flame"),
        name: "Baby Flame",
        damage_tag: Fire,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(10), GrantEnergy(9)],
        custom_signals: [(owner: "agumon", signal: "apply_heated", payload: Amount(amount: 3))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 18, tag: Fire, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 10, tag: Fire, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "agumon", name: "apply_heated", payload: Amount(3)))),
                (
                    id: "bounce_loop",
                    kind: Loop(
                        body: [
                            (id: "bounce_hop", kind: Impact, hook: Some("agumon/on_bounce_hop"), selector: Some("agumon/bounce_pick_next"), presentation: Some((cue_id: "agumon/baby_flame/bounce_hop", anim: Some("baby_flame_impact"), vfx: None, sfx: None)), payload: None),
                        ],
                        exit_when: "agumon/bounce_exit",
                    ),
                    hook: None,
                    selector: None,
                    presentation: None,
                    payload: None,
                ),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
                (from: "impact_signal", to: "bounce_loop", gate: Some("agumon/has_bouncing_fire")),
            ],
        )),
    ),
    (
        id: SkillId("sharp_claws"),
        name: "Sharp Claws",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(10), GrantEnergy(6)],
        custom_signals: [(owner: "agumon", signal: "apply_heated", payload: Amount(amount: 3))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "windup", kind: Phase, hook: None, selector: None, presentation: None, payload: None),
                (
                    id: "impact_damage",
                    kind: Impact,
                    hook: Some("core/deal_damage"),
                    selector: Some("core/primary"),
                    presentation: Some((cue_id: "agumon/sharp_claws/impact", anim: Some("sharp_claws_strike"), vfx: None, sfx: None)),
                    payload: Some(DealDamage(amount: 18, tag: Fire, target: Single)),
                ),
                (id: "impact_break", kind: Aftermath, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 10, tag: Fire, target: Single))),
                (id: "recovery", kind: Aftermath, hook: None, selector: None, presentation: None, payload: None),
            ],
            edges: [
                (from: "cast", to: "windup", gate: Some("core/always")),
                (from: "windup", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "recovery", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("agumon_ult"),
        name: "Baby Burner",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 50, target: Single), ToughnessHit(30)],
        custom_signals: [(owner: "agumon", signal: "apply_thermal_spark", payload: Amount(amount: 3))],
        animation_sequence: Some(["Skill(Charge)", "Heavy(Launch)", "Victory"]),
        qte: Some("Power Charge: Mash during Charge to increase blast radius."),
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "windup", kind: Phase, hook: None, selector: None, presentation: Some((cue_id: "agumon/baby_burner/windup", anim: Some("baby_burner_charge"), vfx: None, sfx: None)), payload: None),
                (
                    id: "impact_damage",
                    kind: Impact,
                    hook: Some("core/deal_damage"),
                    selector: Some("core/primary"),
                    presentation: Some((cue_id: "agumon/baby_burner/impact", anim: Some("baby_burner_launch"), vfx: None, sfx: None)),
                    payload: Some(DealDamage(amount: 50, tag: Fire, target: Single)),
                ),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 30, tag: Fire, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "agumon", name: "apply_thermal_spark", payload: Amount(3)))),
                (id: "recovery", kind: Aftermath, hook: None, selector: None, presentation: Some((cue_id: "agumon/baby_burner/recovery", anim: Some("baby_burner_recovery"), vfx: None, sfx: None)), payload: None),
            ],
            edges: [
                (from: "cast", to: "windup", gate: Some("core/always")),
                (from: "windup", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
                (from: "impact_signal", to: "recovery", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("agumon_follow_up"),
        name: "Spitfire",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(12)],
        custom_signals: [(owner: "agumon", signal: "apply_heated", payload: Amount(amount: 3))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 22, tag: Fire, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 12, tag: Fire, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "agumon", name: "apply_heated", payload: Amount(3)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    // Greymon (Adult)
    (
        id: SkillId("greymon_basic"),
        name: "Greymon Basic",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 16, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("mega_flame"),
        name: "Mega Flame",
        damage_tag: Fire,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(12), ApplyStatus(kind: Heated, duration: 3)],
    ),
    (
        id: SkillId("horn_impulse"),
        name: "Horn Impulse",
        damage_tag: Fire,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(20)],
    ),
    (
        id: SkillId("greymon_ult"),
        name: "Tail Crash",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        legacy_ops: [Damage(amount: 55, target: Row), ToughnessHit(35)],
    ),
    (
        id: SkillId("greymon_follow_up"),
        name: "Greymon Follow-Up",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 24, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("greymon_form_identity"),
        name: "Greymon Form Identity",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [GrantEnergy(5)],
    ),
]
