[
    (
        id: UnitId(1),
        name: "Agumon",
        role_tags: ["vanguard", "breaker"],
        signature_traits: ["courage", "fire"],
        hp_max: 100,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("sharp_claws"),
        skill_ids: [SkillId("baby_flame")],
        ultimate_skill: SkillId("agumon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("agumon_follow_up"),
        )),
        blueprint_metadata: {
            "agumon": {
                "ult_gauge": "energy",
            },
        },
        resists: [],
        toughness_max: 50,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Child,
        evo_line: EvoLineId("agumon_line"),
        evolves_to: [UnitId(12)],
    ),
    (
        id: UnitId(12),
        name: "Greymon",
        role_tags: ["vanguard", "breaker"],
        signature_traits: ["courage", "fire"],
        hp_max: 130,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("greymon_basic"),
        skill_ids: [SkillId("mega_flame"), SkillId("horn_impulse")],
        ultimate_skill: SkillId("greymon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("greymon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Fire),
            action: SkillId("greymon_form_identity"),
        )),
        resists: [],
        toughness_max: 60,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 95,
        evo_stage: Adult,
        evo_line: EvoLineId("agumon_line"),
        evolves_to: [],
    ),
]
