[
    (
        id: SkillId("rally"),
        name: "Rally",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 10, target: Single)],
    ),
    (
        id: SkillId("first_aid"),
        name: "First Aid",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Ally,
            life: Ko,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Revive(15)],
    ),
    (
        id: SkillId("taunt"),
        name: "Taunt",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 5, target: Single)],
    ),
    (
        id: SkillId("brave_tri_strike"),
        name: "Brave Tri-Strike",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 30, target: Single), ToughnessHit(15), GrantFreeSkill(count: 4)],
    ),
    // S02 AoE fixture skills
    (
        id: SkillId("nova_burst"),
        name: "Nova Burst",
        damage_tag: Fire,
        sp_cost: 3,
        targeting: SkillTargeting(
            shape: Blast,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 20, target: Blast), ToughnessHit(10)],
    ),
    (
        id: SkillId("dark_flood"),
        name: "Dark Flood",
        damage_tag: Dark,
        sp_cost: 4,
        targeting: SkillTargeting(
            shape: AllEnemies,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 15, target: AllEnemies), ToughnessHit(8)],
    ),
]
