// SP4 — sample_animation_fsm.ron (Agumon: baby_flame + baby_burner)
// Target schema: docs/future_design_draft/02-02b_animation_fsm.md
// Companion: sample_clip.ron (this file references clip names defined there)
//
// Two FSMs in one file (per spike brief):
//   1. baby_flame  — simple 3-node Windup → Strike → Recovery (paper §M sketch, simplified)
//   2. baby_burner — reactive 4-node with OnKill → ReactiveDetonate (paper §3 stress)
//
// NOTE: design canon for baby_flame is actually 4-node (Inhale/Wind/Spit/Recovery,
// agumon/02 §2). For this spike we deliberately collapse to 3-node (Windup/Strike/
// Recovery) per the brief — the simpler topology is what S04 parser must handle
// first; the 4-node variant is a strict superset (more nodes, same edge/command
// vocabulary).
//
// Validator passes (per 02-02b §L): entry exists, all edges land on declared nodes
// or Exit, every frame range in clip bounds, priority unique on Strike outgoing
// edges, every StartQTE has headless_default_param (n/a here — neither FSM uses QTE).

{
    // ─────────────────────────────────────────────────────────────────────
    // FSM 1: baby_flame — simple linear (3 nodes), single damage emit
    // Used by: agumon basic-ish skill, atlas clip "heavy_attack"
    // ─────────────────────────────────────────────────────────────────────
    "agumon_baby_flame": AnimGraph(
        clip:  "heavy_attack",   // ref clip.ron::clips["heavy_attack"] by NAME
        entry: "windup",

        nodes: {
            "windup": Node(
                // Frame range local to clip — clip "heavy_attack" starts at atlas
                // index 23, frames here are 0-indexed within the clip.
                // 14 frames total in canonical design (agumon/02 §3); 3 here.
                frames: (0, 3),
                // on_enter: empty (windup is pure animation)
            ),

            "strike": Node(
                frames: (3, 7),
                on_enter: [
                    // Canon Command vocabulary v0 + C2 (heated stacks + tough_break).
                    // Order = RON declaration order (§C4 G4 confirmed).
                    EmitDamage(
                        target_ref:        Primary,
                        hits:              1,
                        multiplier_chain:  [Snapshot("heavy_mul")],
                        tag:               Fire,
                        tough_break_param: Some(Snapshot("tough_break")),
                    ),
                    EmitStatus(
                        id:           "Heated",                       // StatusKind enum §02-08 §H.1
                        target_ref:   Primary,
                        chance_pct:   Some(100),
                        dur_param:    Some(Snapshot("heated_dur")),
                        stacks_param: Some(Snapshot("heated_skill_stacks")),
                    ),
                    // Cosmetic — no-op in headless (§G rule 2).
                    SpawnParticle(
                        name:   "fire_breath_bolt",
                        origin: SelfCenter,
                        motion: Travel(to: EntityCenter(Primary), ease: EaseOut, ms: 120),
                    ),
                    SpawnParticle(
                        name:   "fire_breath_impact",
                        origin: EntityCenter(Primary),
                        motion: Static,
                    ),
                    Shake(intensity: 2, duration_ms: 120),
                ],
            ),

            "recovery": Node(
                frames: (7, 14),
                // on_enter: empty (postura return)
            ),
        },

        transitions: [
            Edge(from: "windup",   to: "strike",   when: TimeInNode, priority: 0),
            Edge(from: "strike",   to: "recovery", when: TimeInNode, priority: 0),
            Edge(from: "recovery", to: Exit,       when: TimeInNode, priority: 0),
        ],
    ),

    // ─────────────────────────────────────────────────────────────────────
    // FSM 2: baby_burner — reactive 4-node (Windup → Strike → ReactiveDetonate → Recovery)
    // Used by: agumon ult, atlas clip "skill"
    // Reactive signature: OnKill→Detonate(Heated) — canon agumon/03 §1
    // Twin Core blueprint signal: NOT directly referenced in FSM (Twin Core is a
    // listener-side passive in Gabumon's blueprint that observes Agumon's
    // StatusApplied(Heated) emissions — see agumon/04 K). FSM only emits the
    // kernel events; Twin Core listener picks them up via §2.7 C2 dual-role.
    // Spike brief asked to "reference Twin Core" — referenced here as a comment
    // anchor + the StatusApplied event the listener subscribes to.
    // ─────────────────────────────────────────────────────────────────────
    "agumon_baby_burner": AnimGraph(
        clip:  "skill",
        entry: "windup",

        nodes: {
            "windup": Node(
                frames: (0, 5),
                on_enter: [
                    SpawnParticle(
                        name:   "baby_burner_charge",
                        origin: SelfCenter,
                        motion: Static,
                    ),
                    // INVENTED: §1 says QTE HitCheck on Windup, but spike brief
                    // asks for a 4-node reactive FSM without QTE complications.
                    // QTE omitted here — the StartQTE Command would go here in
                    // full canon. See validation_notes §C.
                ],
            ),

            "strike": Node(
                frames: (5, 9),
                on_enter: [
                    // Multi-target: blueprint emits N EmitDamage (G6 scelta A).
                    // TargetShape::Blast(Primary) resolved at commit → [Primary, AdjLeft, AdjRight].
                    EmitDamage(
                        target_ref:        Primary,
                        hits:              1,
                        multiplier_chain:  [Snapshot("ult_mul")],
                        tag:               Fire,
                        tough_break_param: Some(Snapshot("ult_tough_break")),
                    ),
                    EmitDamage(
                        target_ref:        AdjLeft,
                        hits:              1,
                        multiplier_chain:  [Snapshot("ult_splash_mul")],
                        tag:               Fire,
                        tough_break_param: None,
                    ),
                    EmitDamage(
                        target_ref:        AdjRight,
                        hits:              1,
                        multiplier_chain:  [Snapshot("ult_splash_mul")],
                        tag:               Fire,
                        tough_break_param: None,
                    ),
                    // Twin Core hook: Gabumon listener subscribes to StatusApplied{Heated}.
                    // This emit gives the Twin Core passive its trigger (cross-unit signal).
                    EmitStatus(
                        id:           "Heated",
                        target_ref:   Primary,
                        chance_pct:   Some(100),
                        dur_param:    Some(Snapshot("heated_dur")),
                        stacks_param: Some(Snapshot("heated_ult_stacks")),
                    ),
                    SpawnParticle(
                        name:   "baby_burner_blast",
                        origin: EntityCenter(Primary),
                        motion: Radial(range_tiles: 1.5, ms: 200),
                    ),
                    SpawnParticle(
                        name:   "baby_burner_impact",
                        origin: EntityCenter(Primary),
                        motion: Static,
                    ),
                    SpawnParticle(
                        name:   "baby_burner_splash",
                        origin: EntityCenter(AdjLeft),
                        motion: Static,
                    ),
                    SpawnParticle(
                        name:   "baby_burner_splash",
                        origin: EntityCenter(AdjRight),
                        motion: Static,
                    ),
                    Shake(intensity: 4, duration_ms: 200),
                ],
            ),

            // Reactive node — entered only if Strike kills the primary target.
            // Frame range overlaps Recovery start; §Q open-question 2 says
            // overlap is permitted (override semantics).
            "reactive_detonate": Node(
                frames: (9, 12),
                on_enter: [
                    // EventPayload reads from the matched KernelEvent(UnitDied)
                    // payload — see §S-Param ParamRef + agumon/03 §8 G5.
                    // multiplier_chain = heated_remaining (live) × detonate_per_stack (snapshot)
                    EmitDamage(
                        target_ref:        AdjLeft,
                        hits:              1,
                        multiplier_chain:  [
                            EventPayload("heated_remaining"),
                            Snapshot("detonate_per_stack"),
                        ],
                        tag:               Fire,
                        tough_break_param: None,
                    ),
                    EmitDamage(
                        target_ref:        AdjRight,
                        hits:              1,
                        multiplier_chain:  [
                            EventPayload("heated_remaining"),
                            Snapshot("detonate_per_stack"),
                        ],
                        tag:               Fire,
                        tough_break_param: None,
                    ),
                    SpawnParticle(
                        name:   "heated_detonate",
                        origin: EntityCenter(AdjLeft),
                        motion: Static,
                    ),
                    SpawnParticle(
                        name:   "heated_detonate",
                        origin: EntityCenter(AdjRight),
                        motion: Static,
                    ),
                    Shake(intensity: 3, duration_ms: 160),
                ],
            ),

            "recovery": Node(
                frames: (12, 17),
                // Canon §8 G7 has Recovery_short (5f, kill path) vs Recovery_long
                // (8f, no-kill padded). Collapsed here to single 5-frame node
                // for spike simplicity; full canon would split into two nodes.
                // INVENTED collapse: see validation_notes §C.
            ),
        },

        transitions: [
            Edge(from: "windup",   to: "strike",            when: TimeInNode, priority: 0),

            // The two competing edges out of "strike":
            //   high prio: kernel event UnitDied (reactive path)
            //   low prio:  TimeInNode (fallthrough if no kill)
            Edge(
                from: "strike",
                to:   "reactive_detonate",
                when: KernelEvent(UnitDied(target: StrikeTarget)),
                priority: 10,
            ),
            Edge(
                from: "strike",
                to:   "recovery",
                when: TimeInNode,
                priority: 0,
            ),

            Edge(from: "reactive_detonate", to: "recovery", when: TimeInNode, priority: 0),
            Edge(from: "recovery",          to: Exit,       when: TimeInNode, priority: 0),
        ],
    ),
}
