// Agumon `baby_flame.projectile` traveling flame core — a dense, short-lived stream
// of warm particles that reads as a comet core with a fading trail, for the
// bevy_enoki GPU 2D particle backend (M006/S01). CONTINUOUS / short-burst emitter
// (spawn_rate > 0): the cross-screen travel is driven by the ProjectileFlight
// system in T03 moving the spawner entity, NOT by this asset. relative_positioning
// false (default) so each emitted particle stays in world space as the spawner
// moves on — that left-behind cluster is the trail behind the core.
// This is enoki's `Particle2dEffect` schema (distinct from the owned `VfxAsset`
// schema); all 19 fields are listed because the loader's RON deserialize has no
// field defaults (MEM098).
(
    // Dense feed so the core stays solid and the trail is continuous.
    // GOTCHA: spawn_rate is the INTERVAL IN SECONDS between emissions, not particles/sec
    // (bevy_enoki-0.6.0/src/update.rs:137 sets a timer duration). For a rate R/sec use 1/R.
    // 0.0125 ~= 80 emissions/sec -> solid core + continuous trail. (Was 80.0 = 1 per 80s = empty.)
    spawn_rate: 0.0125,
    spawn_amount: 2,
    // Tight disc — the core is a small bright body, not a wide spray.
    emission_shape: Circle(4.0),
    // Short life so the trail is a few segments long, not a long smear.
    lifetime: (0.25, 0.3),
    // Slight scatter that decelerates + damps so the trail puffs out behind the core.
    linear_speed: Some((30.0, 0.5)),
    linear_acceleration: Some((-60.0, 0.1)),
    direction: None,
    angular_speed: None,
    angular_acceleration: None,
    scale: Some((36.0, 0.4)),
    color: Some((red: 1.0, green: 0.55, blue: 0.18, alpha: 1.0)),
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: Some((3.0, 0.0)),
    angular_damp: None,
    // GOTCHA: scale_curve values are ABSOLUTE pixel sizes that OVERRIDE `scale` every
    // tick (bevy_enoki-0.6.0/src/update.rs:290) — a curve peaking at 1.0 renders a 1px
    // dot, NOT a 0..1 multiplier. (This file previously peaked at 1.0 = an invisible
    // spit.) The flame-flipbook material draws a defined tongue; the head pops to a
    // ~36px flame, then each left-behind trail particle collapses as it dies.
    scale_curve: Some((points: [
        (24.0, 0.0, None),
        (36.0, 0.2, Some(SineOut)),
        (0.0, 1.0, Some(SineInOut)),
    ])),
    // White-hot head -> deep orange trail, fading to transparent. Head channels burned
    // to ~4.5 so the leading orb blooms white like the reference, while the fade tail
    // stays orange so the left-behind trail reads warm (HDR bloom, calibrated to ref).
    color_curve: Some((points: [
        ((red: 4.6, green: 3.4, blue: 1.8, alpha: 1.0), 0.0, None),
        ((red: 2.6, green: 1.2, blue: 0.35, alpha: 0.0), 1.0, Some(SineInOut)),
    ])),
    attractors: None,
    // World-space particles: the moving spawner leaves a trail behind the core.
    relative_positioning: Some(false),
)
