// Agumon `baby_flame.flames` rising tongues — the wider, darker, leaning layer that
// gives the Baby Flame body its FIRE SILHOUETTE, co-spawned with the white-hot core
// and ember swirl at the caster's mouth (M006/S08 layering). This is the LAYERING
// recipe's "flames": particles launch upward with LOW directional randomness so the
// column leans coherently into tongues (not a spray), speed up as they climb (hot
// air rising = positive linear_acceleration), and taper to a tip via scale_curve.
// Its HDR is lower than the core (warm yellow -> dark red) so the value ramp reads:
// white-hot heart, warm body, dark cooling tips. CONTINUOUS emitter; relies on the
// soft-particle material for the round blob shape.
// This is enoki's `Particle2dEffect` schema (distinct from the owned `VfxAsset`
// schema); all 19 fields are listed because the loader's RON deserialize has no
// field defaults (MEM098).
(
    // Dense feed so the tongues overlap into a coherent body.
    // GOTCHA: spawn_rate is the INTERVAL IN SECONDS between emissions, not particles/sec
    // (bevy_enoki-0.6.0/src/update.rs:137 sets a timer duration). For a rate R/sec use 1/R.
    // 0.025 = 40 emissions/sec -> dense leaning tongues.
    spawn_rate: 0.025,
    spawn_amount: 1,
    // Narrow base — the tongues start from a small mouth and rise.
    emission_shape: Circle(8.0),
    // Longer life than the core so tongues climb a visible distance before fading.
    lifetime: (0.6, 0.2),
    // Upward launch; the acceleration below speeds them up as they climb.
    linear_speed: Some((35.0, 0.3)),
    linear_acceleration: Some((40.0, 0.1)),
    // Up (0,1) with LOW randomness (0.15) so the column leans into tongues, not a spray.
    direction: Some(((0.0, 1.0), 0.15)),
    angular_speed: None,
    angular_acceleration: None,
    scale: Some((55.0, 0.4)),
    color: Some((red: 1.0, green: 0.55, blue: 0.2, alpha: 1.0)),
    gravity_direction: None,
    gravity_speed: None,
    // Light damping settles the tip without killing the rise.
    linear_damp: Some((1.0, 0.0)),
    angular_damp: None,
    // GOTCHA: scale_curve values are the ABSOLUTE particle size in world units and
    // OVERRIDE the `scale` field every tick (bevy_enoki-0.6.0/src/update.rs:290). The
    // base quad is 1x1 world unit; at default Camera2d 1 unit = 1px, so a curve peaking
    // at 1.0 = a 1px dot. These are real pixel sizes: grow from a ~22px base, peak at a
    // ~55px tongue mid-climb, then taper to a sharp tip.
    scale_curve: Some((points: [
        (22.0, 0.0, None),
        (55.0, 0.35, Some(SineOut)),
        (0.0, 1.0, Some(SineInOut)),
    ])),
    // Warm yellow body (mild HDR) -> orange -> dark red tip, fading out. Lower than
    // the core so the value ramp reads white-hot heart down to cooling tips.
    color_curve: Some((points: [
        ((red: 2.0, green: 1.3, blue: 0.5, alpha: 0.9), 0.0, None),
        ((red: 1.4, green: 0.5, blue: 0.15, alpha: 0.6), 0.5, Some(SineInOut)),
        ((red: 0.8, green: 0.2, blue: 0.1, alpha: 0.0), 1.0, Some(SineInOut)),
    ])),
    attractors: None,
    // Tracks the moving mouth anchor; tongues rise relative to the caster.
    relative_positioning: Some(true),
)
