// Agumon owned VFX asset (M004/S02, D033/D034/D035).
//
// Typed, editor-ready `VfxAsset`: a map of namespaced effect id -> EffectDef.
// S02 ports ALL five Baby Flame effects to the owned data path. Every per-tick
// position is driven by a Registry-resolved placement verb (`placement.verb` +
// typed `placement.params`), and every appearance value (ttl, size, texture,
// scale/color curves) lives here instead of the hardcoded src/windowed/render.rs
// constants the dispatcher removes in T03.
//
// M004/S05 HDR policy: these color curves are render-facing linear intensity,
// not clamped UI colors. Channels may intentionally exceed 1.0 so the windowed
// HDR+bloom camera can bloom-cap bright charge/projectile/impact flashes.
//
// Provenance of the numbers (render.rs), preserving the K001 visual baseline:
//   charge      count 1, ttl 24, size 22.0, tex baby_flame_charge,
//               scale 0.42->~0.9 over first quarter of life (growth=min(age,6)/6),
//               alpha 0.35->0.88 (4-tick micro-pulse dropped — documented K001 dev),
//               hue/intensity warm orange, overbright for bloom
//   ember       count 7 = BABY_FLAME_EMBER_COUNT, ttl 24 = BABY_FLAME_EMBER_TTL,
//               size 11.0 = BABY_FLAME_EMBER_SIZE, tex baby_flame_charge,
//               converge_inward radius 58.0 = BABY_FLAME_EMBER_RADIUS_PX,
//               omega 0.9 = BABY_FLAME_EMBER_OMEGA, alpha 0.9->0.0
//   projectile  count 1, ttl 4, size 16.0, tex baby_flame_projectile,
//               arc_launch toward target; on_expire chains baby_flame.impact —
//               the data replacement for the hardcoded projectile->impact burst
//   impact      count 8 = BABY_FLAME_IMPACT_SHARD_COUNT, ttl 5 = *_SHARD_TTL,
//               size 14.0 = *_SHARD_SIZE, tex baby_flame_impact,
//               fan_out spread 64.0 = *_SHARD_SPREAD_PX, ease-out 1-(1-t)^2
//   impact_flash count 1, ttl 2, size 26.0, tex baby_flame_impact, static
//
// Per R012 this presentation asset carries numeric appearance values, but it is
// a SEPARATE asset from the SpawnParticle command — no numeric gameplay payload
// is added to the command surface.
(
    effects: {
        // Charge orb: a glowing flame body (flame_orb atom) grows + brightens at
        // the caster's mouth before launch. Color is a near-neutral warm HDR
        // multiplier so the atom's own orange shows through and blooms.
        "baby_flame.charge": (
            placement: (
                verb: "agumon/baby_flame/static",
                params: Static,
                anchor: Mouth,
            ),
            appearance: (
                count: 1,
                spread_px: 0.0,
                ttl_ticks: 24,
                size_px: 34.0,
                texture: "flame_orb",
                scale: [
                    (t: 0.0, value: 0.4),
                    (t: 0.25, value: 1.0),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (1.5, 1.3, 1.0, 0.4)),
                    (t: 0.25, rgba: (1.9, 1.6, 1.2, 0.95)),
                    (t: 1.0, rgba: (1.9, 1.6, 1.2, 0.95)),
                ],
            ),
        ),
        // Ember swirl: spark atoms spiral inward to the mouth, spinning slightly
        // (Radial omega) and shrinking + fading as they merge into the orb.
        "baby_flame.ember": (
            placement: (
                verb: "agumon/baby_flame/converge_inward",
                params: ConvergeInward(radius_px: 58.0, omega: 0.9),
                anchor: Mouth,
            ),
            appearance: (
                count: 9,
                spread_px: 0.0,
                ttl_ticks: 24,
                size_px: 12.0,
                texture: "flame_spark",
                scale: [
                    (t: 0.0, value: 1.0),
                    (t: 1.0, value: 0.4),
                ],
                color: [
                    (t: 0.0, rgba: (2.0, 1.6, 1.0, 0.95)),
                    (t: 1.0, rgba: (2.0, 1.6, 1.0, 0.0)),
                ],
                rotation: Radial(offset_rad: 0.0, omega: 0.2),
            ),
        ),
        // Projectile: the comet atom rips across the gap, oriented toward the
        // target (TowardTarget rotation), then chains the impact burst.
        "baby_flame.projectile": (
            placement: (
                verb: "agumon/baby_flame/arc_launch",
                params: ArcLaunch(),
                anchor: CasterCenter,
            ),
            appearance: (
                count: 1,
                spread_px: 0.0,
                ttl_ticks: 5,
                size_px: 26.0,
                texture: "flame_comet",
                scale: [
                    (t: 0.0, value: 0.9),
                    (t: 1.0, value: 1.1),
                ],
                color: [
                    (t: 0.0, rgba: (1.9, 1.6, 1.2, 0.95)),
                    (t: 1.0, rgba: (1.9, 1.6, 1.2, 0.95)),
                ],
                rotation: TowardTarget(offset_rad: 0.0, omega: 0.0),
            ),
            on_expire: Some("baby_flame.impact"),
        ),
        // Impact: bright central explosion (flame_burst atom) that pops in,
        // spins, and fades — the contact flash. Chains impact_flash for the
        // radiating shard follow-through.
        "baby_flame.impact": (
            placement: (
                verb: "agumon/baby_flame/static",
                params: Static,
                anchor: TargetCenter,
            ),
            appearance: (
                count: 1,
                spread_px: 0.0,
                ttl_ticks: 4,
                size_px: 56.0,
                texture: "flame_burst",
                scale: [
                    (t: 0.0, value: 0.5),
                    (t: 0.4, value: 1.15),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (2.4, 2.0, 1.4, 0.98)),
                    (t: 1.0, rgba: (2.4, 2.0, 1.4, 0.0)),
                ],
                rotation: Fixed(angle_rad: 0.0, omega: 0.15),
            ),
            on_expire: Some("baby_flame.impact_flash"),
        ),
        // Baby Burner detonate: outward shard burst at the target, mirroring
        // baby_flame.impact's count/spread/ease-out scale + alpha-fade.
        // Chains baby_burner.flash for a bright central pop (S03 data-driven path).
        "baby_burner.detonate": (
            placement: (
                verb: "agumon/baby_flame/fan_out",
                params: FanOut(spread_px: 64.0),
                anchor: TargetCenter,
            ),
            appearance: (
                count: 8,
                spread_px: 64.0,
                ttl_ticks: 5,
                size_px: 14.0,
                texture: "baby_flame_impact",
                scale: [
                    (t: 0.0, value: 0.0),
                    (t: 0.5, value: 0.75),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (2.2, 1.0, 0.3, 0.9)),
                    (t: 1.0, rgba: (2.2, 1.0, 0.3, 0.0)),
                ],
            ),
            on_expire: Some("baby_burner.flash"),
        ),
        // Bright central flash at the detonate origin: mirrors baby_flame.impact_flash.
        "baby_burner.flash": (
            placement: (
                verb: "agumon/baby_flame/static",
                params: Static,
                anchor: TargetCenter,
            ),
            appearance: (
                count: 1,
                spread_px: 0.0,
                ttl_ticks: 2,
                size_px: 26.0,
                texture: "baby_flame_impact",
                scale: [
                    (t: 0.0, value: 1.0),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (3.6, 2.2, 0.8, 0.95)),
                    (t: 1.0, rgba: (3.6, 2.2, 0.8, 0.0)),
                ],
            ),
        ),
        // Sharp Claws slash: a single target-anchored streak texture that pops in
        // and fades. The claw orientation lives in the texture (sharp_claws_slash)
        // because windowed particle rendering has no per-particle rotation. Pale
        // yellow-white, overbright for HDR bloom (S05 policy). Reuses the existing
        // `static` placement verb — no new placement verb or register change (D037
        // respected: no strict custom additive material).
        "sharp_claws.slash": (
            placement: (
                verb: "agumon/baby_flame/static",
                params: Static,
                anchor: TargetCenter,
            ),
            appearance: (
                count: 1,
                spread_px: 0.0,
                ttl_ticks: 6,
                size_px: 34.0,
                texture: "sharp_claws_slash",
                // Quick pop to full size, then hold while alpha fades.
                scale: [
                    (t: 0.0, value: 0.6),
                    (t: 0.3, value: 1.0),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (3.0, 3.0, 2.2, 0.95)),
                    (t: 1.0, rgba: (3.0, 3.0, 2.2, 0.0)),
                ],
            ),
        ),
        // Impact follow-through: streak atoms radiate outward from the impact
        // point (fan_out drives outward distance via the scale curve) oriented
        // radially (Radial rotation; -0.785 aligns the diagonal streak art to the
        // outward direction), fading as they fly. Despite the legacy id name this
        // is now the radiating shard layer, chained from baby_flame.impact.
        "baby_flame.impact_flash": (
            placement: (
                verb: "agumon/baby_flame/fan_out",
                params: FanOut(spread_px: 72.0),
                anchor: TargetCenter,
            ),
            appearance: (
                count: 10,
                spread_px: 72.0,
                ttl_ticks: 7,
                size_px: 26.0,
                texture: "flame_streak",
                scale: [
                    (t: 0.0, value: 0.0),
                    (t: 0.5, value: 0.75),
                    (t: 1.0, value: 1.0),
                ],
                color: [
                    (t: 0.0, rgba: (2.0, 1.4, 0.9, 0.95)),
                    (t: 1.0, rgba: (2.0, 1.4, 0.9, 0.0)),
                ],
                rotation: Radial(offset_rad: -0.785, omega: 0.0),
            ),
        ),
    },
    // Variant-selection table (D033 graft 5): a synthetic skill-tree unlock
    // (`baby_burner`) maps two variation keys onto EXISTING effect ids. No real
    // unlock system is wired — this proves the deterministic selection seam and
    // keeps the real asset self-validating (every target resolves in `effects`).
    variants: {
        "baby_burner": {
            "base": "baby_burner.detonate",
            "empowered": "baby_flame.impact",
        },
    },
)
