[
    (
        id: SkillId("tentomon_basic"),
        name: "Tentomon Basic",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 12, target: Single), ToughnessHit(6)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 12, tag: Electric, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 6, tag: Electric, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "tentomon", name: "build_static_charge", payload: Amount(1)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("petit_thunder"),
        name: "Petit Thunder",
        damage_tag: Electric,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 16, target: Single), ToughnessHit(8), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 16, tag: Electric, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 8, tag: Electric, target: Single))),
                (id: "impact_status", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(ApplyStatus(kind: Paralyzed, duration: 1, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "tentomon", name: "build_static_charge", payload: Amount(1)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_status", gate: Some("core/always")),
                (from: "impact_status", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("tentomon_ult"),
        name: "Electro Shocker",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 44, target: Single), ToughnessHit(30)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("tentomon_follow_up"),
        name: "Tentomon Follow-Up",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(9)],
        custom_signals: [(owner: "tentomon", signal: "build_static_charge", payload: Amount(amount: 1))],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 18, tag: Electric, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 9, tag: Electric, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "tentomon", name: "build_static_charge", payload: Amount(1)))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    // Kabuterimon (Adult)
    (
        id: SkillId("kabuterimon_basic"),
        name: "Kabuterimon Basic",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 15, target: Single), ToughnessHit(8)],
        custom_signals: [(owner: "tentomon", signal: "build_circuit_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("mega_blaster"),
        name: "Mega Blaster",
        damage_tag: Electric,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(11), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("mega_blaster_aoe"),
        name: "Mega Blaster (AoE)",
        damage_tag: Electric,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        legacy_ops: [Damage(amount: 18, target: Row), ToughnessHit(12), ApplyStatus(kind: Paralyzed, duration: 1)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 2))],
    ),
    (
        id: SkillId("kabuterimon_ult"),
        name: "Mega Blaster Surge",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        legacy_ops: [Damage(amount: 50, target: Row), ToughnessHit(30)],
        custom_signals: [(owner: "tentomon", signal: "spend_circuit_charge", payload: Amount(amount: 2))],
    ),
    (
        id: SkillId("kabuterimon_follow_up"),
        name: "Kabuterimon Follow-Up",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(12)],
        custom_signals: [(owner: "tentomon", signal: "build_circuit_charge", payload: Amount(amount: 1))],
    ),
    (
        id: SkillId("kabuterimon_form_identity"),
        name: "Kabuterimon Form Identity",
        damage_tag: Electric,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [GrantEnergy(5)],
    ),
]
