[
    (
        id: UnitId(11),
        name: "Tentomon",
        role_tags: ["support", "battery"],
        signature_traits: ["knowledge", "electric"],
        hp_max: 92,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Electric,
        basic_skill: SkillId("tentomon_basic"),
        skill_ids: [SkillId("petit_thunder")],
        ultimate_skill: SkillId("tentomon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("tentomon_follow_up"),
        )),
        resists: [],
        toughness_max: 45,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 100,
        evo_stage: Child,
        evo_line: EvoLineId("tentomon_line"),
        evolves_to: [UnitId(14)],
    ),
    (
        id: UnitId(14),
        name: "Kabuterimon",
        role_tags: ["support", "battery"],
        signature_traits: ["knowledge", "electric"],
        hp_max: 120,
        attribute: Vaccine,
        team: Ally,
        basic_damage_tag: Electric,
        basic_skill: SkillId("kabuterimon_basic"),
        skill_ids: [SkillId("mega_blaster"), SkillId("mega_blaster_aoe")],
        ultimate_skill: SkillId("kabuterimon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("kabuterimon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnFirstHitVsTagThisRound(Electric),
            action: SkillId("kabuterimon_form_identity"),
        )),
        resists: [],
        toughness_max: 55,
        weaknesses: [Fire],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 92,
        evo_stage: Adult,
        evo_line: EvoLineId("tentomon_line"),
        evolves_to: [],
    ),
]
