[
    (
        id: SkillId("kokaishu"),
        name: "Kokaishu",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 8, target: Single), ToughnessHit(4)],
    ),
    (
        id: SkillId("diamond_storm"),
        name: "Diamond Storm",
        damage_tag: Light,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 16, target: Single), ToughnessHit(8)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "open_momentum_window",
            ),
        ],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: Some((cue_id: "renamon/diamond_storm/impact", anim: Some("diamond_storm_impact"), vfx: None, sfx: None)), payload: Some(DealDamage(amount: 16, tag: Light, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 8, tag: Light, target: Single))),
                (id: "impact_signal", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(BlueprintSignal(owner: "renamon", name: "open_momentum_window", payload: Empty))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
                (from: "impact_break", to: "impact_signal", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("renamon_ult"),
        name: "Tohakken",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 48, target: Single), ToughnessHit(30), DelayTurn(80)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "commit_precision_press",
            ),
        ],
        animation_sequence: Some(["Skill(Spin)", "Attack(Launch)", "After-images(Retreat)"]),
        qte: Some("Precision Strike: Hit the moving cursor to ignore enemy DEF."),
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 48, tag: Light, target: Single))),
                (id: "impact_delay", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(DelayTurn(amount_pct: 80, target: Single))),
                (id: "impact_buff", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/caster"), presentation: None, payload: Some(ApplyBuff(kind: Blessed, duration: 2, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_delay", gate: Some("core/always")),
                (from: "impact_delay", to: "impact_buff", gate: Some("core/always")),
            ],
        )),
    ),
    (
        id: SkillId("renamon_follow_up"),
        name: "Renamon Follow-Up",
        damage_tag: Light,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 20, target: Single), ToughnessHit(10)],
        timeline: Some((
            entry: "cast",
            beats: [
                (id: "cast", kind: Cast, hook: None, selector: None, presentation: None, payload: None),
                (id: "impact_damage", kind: Impact, hook: Some("core/deal_damage"), selector: Some("core/primary"), presentation: None, payload: Some(DealDamage(amount: 20, tag: Light, target: Single))),
                (id: "impact_break", kind: Impact, hook: Some("core/apply_effect"), selector: Some("core/primary"), presentation: None, payload: Some(BreakToughness(amount: 10, tag: Light, target: Single))),
            ],
            edges: [
                (from: "cast", to: "impact_damage", gate: Some("core/always")),
                (from: "impact_damage", to: "impact_break", gate: Some("core/always")),
            ],
        )),
    ),
    // Kyubimon (Adult)
    (
        id: SkillId("kyubimon_basic"),
        name: "Kyubimon Basic",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 16, target: Single), ToughnessHit(8)],
    ),
    (
        id: SkillId("onibidama"),
        name: "Onibidama",
        damage_tag: Fire,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(10), ApplyStatus(kind: Chilled, duration: 2)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "reveal_bait",
            ),
        ],
    ),
    (
        id: SkillId("koenryu"),
        name: "Koenryu",
        damage_tag: Fire,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 28, target: Single), ToughnessHit(14)],
        custom_signals: [
            (
                owner: "renamon",
                signal: "resolve_precision_success",
            ),
        ],
    ),
    (
        id: SkillId("kyubimon_ult"),
        name: "Onibidama Storm",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Row,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Deferred(reason: UnimplementedTargetShape),
        legacy_ops: [Damage(amount: 50, target: Row), ToughnessHit(28), AdvanceTurn(20)],
    ),
    (
        id: SkillId("kyubimon_follow_up"),
        name: "Kyubimon Follow-Up",
        damage_tag: Fire,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 22, target: Single), ToughnessHit(12)],
    ),
    (
        id: SkillId("kyubimon_form_identity"),
        name: "Kyubimon Form Identity",
        damage_tag: Ice,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: SelfOnly,
            side: Any,
            life: Any,
            self_rule: Allow,
            target_hp_rule: Any,
        ),
        implementation: Hidden(reason: UnimplementedEffect),
        legacy_ops: [SelfAdvance(20)],
    ),
]
