[
    (
        id: UnitId(7),
        name: "Renamon",
        role_tags: ["sniper", "support"],
        signature_traits: ["calm", "illusion"],
        hp_max: 90,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Light,
        basic_skill: SkillId("kokaishu"),
        skill_ids: [SkillId("diamond_storm")],
        ultimate_skill: SkillId("renamon_ult"),
        follow_up: Some((
            trigger: OnAllyLowHp,
            action: SkillId("renamon_follow_up"),
        )),
        resists: [],
        toughness_max: 45,
        weaknesses: [Dark],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnAllyFollowUp,
        ultimate_charge_per_event: 50,
        speed: 110,
        evo_stage: Child,
        evo_line: EvoLineId("renamon_line"),
        evolves_to: [UnitId(15)],
    ),
    (
        id: UnitId(15),
        name: "Kyubimon",
        role_tags: ["controller", "tempo"],
        signature_traits: ["calm", "fire"],
        hp_max: 118,
        attribute: Data,
        team: Ally,
        basic_damage_tag: Fire,
        basic_skill: SkillId("kyubimon_basic"),
        skill_ids: [SkillId("onibidama"), SkillId("koenryu")],
        ultimate_skill: SkillId("kyubimon_ult"),
        follow_up: Some((
            trigger: OnEnemyBreak,
            action: SkillId("kyubimon_follow_up"),
        )),
        form_identity: Some((
            trigger: OnStatusApplied(Chilled),
            action: SkillId("kyubimon_form_identity"),
        )),
        resists: [],
        toughness_max: 55,
        weaknesses: [Ice],
        ultimate_trigger: 100,
        ultimate_cap: 150,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 108,
        evo_stage: Adult,
        evo_line: EvoLineId("renamon_line"),
        evolves_to: [],
    ),
]
