[
    (
        id: SkillId("ogremon_basic"),
        name: "Pummel Whack",
        damage_tag: Physical,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 18, target: Single), ToughnessHit(10)],
    ),
    (
        id: SkillId("ogremon_club"),
        name: "Club Smash",
        damage_tag: Physical,
        sp_cost: 1,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 25, target: Single), ToughnessHit(14)],
    ),
    (
        id: SkillId("ogremon_smash"),
        name: "Ground Smash",
        damage_tag: Physical,
        sp_cost: 2,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 32, target: Single), ToughnessHit(18)],
    ),
    (
        id: SkillId("ogremon_ult"),
        name: "Death Hand",
        damage_tag: Dark,
        sp_cost: 0,
        targeting: SkillTargeting(
            shape: Single,
            side: Enemy,
            life: Alive,
            self_rule: Forbid,
            target_hp_rule: Any,
        ),
        implementation: Implemented,
        legacy_ops: [Damage(amount: 60, target: Single), ToughnessHit(25)],
    ),
]
