[
    (
        id: UnitId(103),
        name: "Ogremon",
        role_tags: ["miniboss", "physical"],
        signature_traits: ["brute", "power"],
        hp_max: 200,
        attribute: Data,
        team: Enemy,
        basic_damage_tag: Physical,
        basic_skill: SkillId("ogremon_basic"),
        skill_ids: [SkillId("ogremon_club"), SkillId("ogremon_smash")],
        ultimate_skill: SkillId("ogremon_ult"),
        follow_up: None,
        charged_attack: Some((
            skill_id: SkillId("ogremon_ult"),
            lead_turns: 1,
            status: Deferred(reason: ChargedTelegraphDeferred),
        )),
        resists: [],
        toughness_max: 20,
        weaknesses: [Fire, Light],
        ultimate_trigger: 100,
        ultimate_cap: 100,
        ultimate_accumulation_trigger: OnBasicAttack,
        ultimate_charge_per_event: 25,
        speed: 70,
        evo_stage: Adult,
        evo_line: EvoLineId("ogremon_line"),
        evolves_to: [],
        tempo_resistant: false,
        toughness_category: Standard,
    ),
]
